# BookWorm

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/tatva/: ApplicationStartPoint.java  sdfdf.java
src/main/java/com/tatva/controller/: IndexController.java  TestController.java  mainController.java
src/main/java/com/tatva/model/: UserDao.java
src/main/ngapp/: .gitignore  angular.json  package-lock.json  package.json
src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/ngapp/src/app/demo/: demo.component.css  demo.component.html
src/main/resources/: application.properties
src/main/resources/tasks/: readme.txt
src/main/webapp/: dfg.jsp  index.jsp
