#No need since applicaiton is REST API
spring.mvc.view.prefix: /
#spring.mvc.view.suffix:

#for logging ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF. 
logging.pattern.console= %-5p | %d | %F:%L | %m%n
logging.level.org.springframework=ERROR
logging.level.com.tatva=DEBUG

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.22:5432/springsecuritydemo
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate configuration

spring.jpa.hibernate.ddl-auto=validate
