#No need since applicaiton is REST API
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix:

#for logging ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF. 
logging.pattern.console= %-5p | %d | %F:%L | %m%n
logging.level.org.springframework=ERROR
logging.level.com.tatva=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.0.22:3306/demo
spring.datasource.username=root
spring.datasource.password=root

